<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="60dp"
                android:text="Edit Your recipe"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/idEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundinput"
                android:hint="Enter The Recipe Title"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:text="Recipe Type:"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/idEditTypeGroup"
                android:layout_marginLeft="20dp"
                android:padding="0dp">
                <RadioButton
                    android:id="@+id/idTypeFood"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Food" />

                <RadioButton
                    android:id="@+id/idTypeBev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Beverage" />
            </RadioGroup>

            <EditText
                android:id="@+id/idEditDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/roundinput"
                android:hint="Enter a short description of the recipe"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/idEditIngredient"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/roundinput"
                android:hint="Enter a list of ingredients"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idEditBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundinput"
                    android:backgroundTint="@color/lavender"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Edit recipe"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundinput"
                    android:backgroundTint="@color/purple_200"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Delete recipe"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>